1001219735|ООО «ПКО «ИЛМА»|физлица|Касьянова Агата Алексеевна, Бухтоярова Екатерина Александровна, Новикова Екатерина Валерьевна
1101169887|ООО «ПКО «Долг Консалтинг»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
1101170931|ООО «ПКО «Диалог»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
1327029000|ООО ПКО «ПРОФИТ»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
1435312504|ООО ПКО «Кондор»|физлица|Учредители не раскрыты (текущее название ООО Кондор Плюс, директор Юшин Михаил Сергеевич)
1435346165|ООО ПКО «АРСД»|юрлицо|1 российское юридическое лицо + Николаев Николай Стальевич (физлицо)
1650245810|ООО «ПКО «Монолит»|401
1650308002|ООО ПКО «Вин Лэвел Капитал»|физлица|Каримов Радик Минизахидович; Черюнов Дмитрий Викторович
1655335916|ООО «ПКО «Верум»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
1655390040|ООО «ПКО «Айсберг»|физлица|Учредители не раскрыты (директор Муратшин Динар Маратович)
1655459196|ООО ПКО «КРЕПОСТЬ»|физлица|Кривец Константин Евгеньевич — 100%
1656107334|ООО «ПКО «Валькирия»|15
1657079792|ООО ПКО «Верное решение»|134
1659180290|ООО «ПКО «Редут»|физлица|Садыкова Алина Азатовна (99,99%), Хазиев Альмира Фарильевич (0,01%)
1659216290|ООО «ПКО «ФРИП»|1691
1660162659|ООО «ПКО «Финотека»|физлица|Бабушкина Ирина Валерьевна (50%) и др.
1660244037|ООО ПКО «Консалтинг и Инвестиции»|юрлицо|КОО «Баунвейл Холдинг Лимитед» (иностранное юрлицо) — 100%; Шафигулин Ильнур Эрикович (физлицо)
1701061236|ООО ПКО «Омега»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
1800001206|ООО ПКО «ЗАЙМ ЭКСПРЕСС»|физлица|Коробейников Антон Владимирович (100%)
1831161312|ООО ПКО «21 век»|21
1831177672|ООО ПКО «Гранит Плюс»|1779
1831181333|ООО ПКО «Центр Правовой Поддержки»|физлица|Чирков Кирилл Николаевич (100%)
1831191109|ООО ПКО «СВД»|юрлицо|ООО «Долговое Агентство» (ИНН 1831143673) — 100%
1831193931|ООО ПКО «Брокер-КА»|юрлицо|ООО «Брокер» (ИНН 1831081811) — 99,9%; Соколова Анна Геннадьевна (физлицо) — 0,1%
1838016040|ООО ПКО «Надежда-18»|1083
1840014201|ООО ПКО «ЭВЕНТУС»|1203
1840104688|ООО ПКО «ВИВ»|физлица|Вахрушев Андрей Викторович, Фофанова Оксана Ремовна (доли не определены)
1841013546|ООО ПКО «ГНК-Инвест»|физлица|Коробейников Александр Владимирович — 80%; Баранова Елена Алексеевна — 20%
1841021272|ООО ПКО «СмартЗадолженность»|815
1841045690|ООО «Юридическая Финзащита»|332
1841062617|ООО «Капитал»|250
1901104600|ООО ПКО «БВД»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
1901132653|ООО ПКО «Андрушонок и Партнеры»|921
2014010500|ООО «СБ-Консалт»|физлица|не подтверждено — данные не найдены в открытых источниках
2100005567|ООО ПКО «ЦСВ»|физлица|данные об учредителях не раскрыты в открытых источниках (директор Ермолаев Андрей Аликович)
2117003208|ООО «ПКО «Поволжское агентство»|физлица|1 физлицо (имя не раскрыто; текущее название ООО ПКО ПАВД)
2124046971|ООО ПКО «ЮКАНКО»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
2124048263|ООО ПКО «СКР»|1759
2130168738|ООО ПКО «Инкас Коллект»|физлица|Учредители не раскрыты (директор Фардзинов Александр Александрович)
2130208814|ООО «ПКО «Вектор»|физлица|Кондратьев Евгений Федорович (100%)
2130212835|ООО ПКО «ДЖИ ТИ»|физлица|1 физлицо (имя не раскрыто в поисковой выдаче)
2130213500|ООО ПКО «ФПК»|34
2130221558|ООО ПКО «Удача»|186
2130225249|ООО ПКО «ЮК «НЕВИС»|физлица|Дьяченко Сергей Александрович
2130228345|ООО ПКО «Волга»|372
2130233698|ООО ПКО «Тайм Коллекшн»|1839
2207010288|ООО ПКО «Алтай»|439
2221220819|ООО «ПКО «ЦНГ»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
2222787939|ООО ПКО «АЭБ»|физлица|Штаб Надежда Прокопьевна (полное название: Агентство Экономической Безопасности)
2225130330|ООО ПКО «БСВ»|физлица|Корнилов Станислав Юрьевич — 100%
2225153627|OOO ПКО «АлтайТендер-Консалтинг»|750
2308269294|ООО ПКО «Здравый смысл»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
2310214574|ООО ПКО МЦ «ВИН»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
2311252460|ООО ПКО «ВИП-К»|56
2311284630|ООО «ПКО ККБ»|420
2311308754|ООО «Черноморинвест»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
2311322999|ООО ПКО «ГАЛ»|808
2312143061|ООО «ПКО «Акцепт-Краснодар»|юрлицо|Ямников Владимир Анатольевич (физлицо), ООО ПКО «Акцепт» (юрлицо)
2312143512|ООО ПКО «Центр ЮСБ ЮФО»|162
2312280830|ООО ПКО «Интек»|526
2312287049|ООО ПКО «Аврора»|физлица|Учредители не раскрыты в поисковой выдаче
2462226285|ООО ПКО «Колизей»|физлица|Гончаровский Станислав Русланович (100%)
2463123589|ООО «ЧеКА»|16
2465340050|ООО ПКО «Талион»|физлица|Шашин Сергей Анатольевич (50%), Соколов Николай Сергеевич (25%) и др.
2536276999|ООО ПКО «КАЙТ ГРУПП»|физлица|Коваленко Георгий Анатольевич
2536317839|ООО ПКО «ДВК»|1560
2543091389|ООО ПКО «ЭНЕРГИЯ»|физлица|Приходская Жанна Александровна, Ветошкин Дмитрий Сергеевич, Дзюба Владимир Владимирович
2629012893|ООО ПКО «РусДолгЪ-КМВ»|физлица|Андреева Надежда Васильевна (28,6%), Полянская Юлия Вячеславовна (28,6%), Халин Роман Анатольевич (14,3%), Ветошкина Инна Георгиевна, Малышева Светлана Николаевна
2635227255|ООО ПКО «МКЦ»|физлица|Колесникова Марина Сергеевна — 100%
2635258239|ООО ПКО ИКЦ «Правило»|79
276114446|ООО ПКО «Аргумент»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
2801146767|ООО «Сириус-Трейд»|289
2901305805|ООО ПКО «БПА»|физлица|данные об учредителях не раскрыты в открытых источниках (1 физлицо по ЕГРЮЛ)
300015086|ООО «ПКО ТАЛААН»|физлица|Бороев Саян Чингисович (директор, учредитель не раскрыт в открытых источниках)
3025031831|ООО «Первая коллекторская компания»|физлица|Учредители не раскрыты (директор Тимошенко Виктория Сергеевна; в процессе ликвидации)
3123387280|ООО «Вектор Белгород»|физлица|Учредители не раскрыты (директор Полозков Андрей Владимирович)
3123478956|ООО «Финансовые системы»|юрлицо|ООО ПКО «Айди Коллект» (100%)
326510261|ООО ПКО «Технология-комфорт»|581
3327131529|ООО ПКО ЦПУ|физлица|Феклинов Алексей Александрович (80%), Шумов Андрей Вячеславович (20%)
3443117300|ООО ПКО «ЭНЕРГИЯ»|физлица|Учредители не раскрыты в поисковой выдаче
3443130766|ООО ПКО «Юридический центр «МКС»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
3444273894|ООО ПКО «ЮК «БКР»|физлица|Полударьев Кирилл Иванович (34%), Ненашев Юрий Владимирович (33%), Симакин Иван Викторович (33%)
3444279198|ООО ПКО «ДГ»|физлица|Гонус Алексей Владимирович (50%), Дуда Игорь Викторович (50%)
3444279945|ООО ПКО «БК»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
3448045000|ООО «ПКО «Лидер»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
3459011764|ООО ПКО «Автомани»|физлица|Оганесян Артур Александрович (100%)
3459079025|ООО «ПКО «Трэк»|544
3461064925|ООО ПКО «АБР-Групп»|870
3461065100|ООО ПКО «ПФГ»|физлица|4 физлица (имена не раскрыты; полное название ПРОФИНАНС ГРУПП)
3625013023|ООО ПКО «Юрисконсульт»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
3662252862|ООО ПКО «ЮРАРТ»|физлица|Никульшин Вячеслав Иванович (100%)
3664214573|ООО ПКО «АЛЬЯНС ГРУПП»|500
3664227526|ООО ПКО ЮФ «НЕРИС»|физлица|Дьячков Виталий Валентинович, Борисов Александр Валериевич, Борисов Андрей Александрович
3702118432|ООО ПКО «Кредит Коллект»|физлица|Челышев Илья Николаевич (50%), Степанов Евгений Владимирович (50%)
3702193020|ООО ПКО «АВД»|75
3702239395|ООО «ПКО ВПК-Капитал»|физлица|Вахатова Мария Михайловна — 45%; Юркив Евгения Анатольевна — 45%; Кадышев Роман Иванович — 10%
3702593710|ООО «ПКО «АРД»|2072
3702742986|ООО ПКО «ДС Логистик»|260
3801084488|ООО «ПКО Траст»|физлица|Долюк Андрей Николаевич — 50%; Самбудагва Ксения Павловна — 50%
3801109213|ООО «ПКО «Управляющая компания Траст»|физлица|Долюк Андрей Николаевич (50%), Самбудагва Ксения Павловна (50%)
3906411936|ООО «ПКО «БАЛТИЙСКИЙ КОЛЛЕКТОР»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
4027113714|ООО «ПКО «Решение»|1986
4205205863|ООО ПКО «Пони»|физлица|Луцык Андрей Григорьевич; Жалнин Михаил Николаевич
4205405157|ООО ПКО «ЭкоФинансы»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
4345197098|ООО «ПКО «НБК»|физлица|Калыгин Сергей Олегович; Новиков Сергей Анатольевич
4345383175|ООО ПКО «Центр помощи по взысканию задолженности»|физлица|Чувашов Станислав Вячеславович, Подлевских Матвей Сергеевич, Шахматова Полина Константиновна (3 физлица)
4345493869|ООО «ПКО «РХС Инвест»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
4632195224|ООО «ПКО Центр Альтернативного Финансирования»|физлица|Синяков Владимир Иванович — 100%
4632245370|ООО ПКО «СИРИУС»|физлица|Пантюхина Любовь Васильевна (100%)
4706056997|ООО «ПКО «АСВ.УСЛУГИ»|физлица|Санникова Дарья Александровна (100%)
5024184814|ООО «ПКО «САРМАТ»|физлица|Агибалов Александр Анатольевич и ещё 1 физлицо (2 учредителя-физлица)
5024189682|ООО ПКО «ЯРД»|физлица|не подтверждено — данные не найдены в открытых источниках
5024204901|ООО ПКО «Альфа»|70
5027185213|ООО ПКО «МАСВ»|1640
5036150841|ООО «ПКО «ЖИЛИЩНИК-ПРО»|350
5074070442|ООО ПКО «МЦФБ»|2048
5190095134|ООО «ПКО «Санколлект»|физлица|Бегларян Нарине Сергеевна — 50%; Брызгалова Светлана Викторовна — 50%
5257119624|ООО ПКО «ЖКИ-НН»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
5257185200|ООО «ПКО «Аламо Коллект»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
5257193554|ООО ПКО «Центр Фискального содействия»|64
5257198753|ООО «ПКО ФГ «Альтернатива»|2004
5259100410|ООО ПКО «КПА Групп»|920
5260181171|ООО ПКО «Бэтта»|3
5260402511|ООО ПКО «ФинЭффект»|физлица|Омяльев Андрей Анатольевич (100%)
5260456250|ООО ПКО «АРТЕ ГРУПП»|42
5260474996|ООО ПКО «ФК «Конгломерат»|физлица|Пятериков Андрей Олегович (100%)
5260478969|ООО ПКО «СПВ»|физлица|Садовский Александр Михайлович (100%)
5402045635|ООО ПКО «Фридом-Инвест»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
5404048840|ООО ПКО «ССПВ»|физлица|Тен Инна Владимировна (50%), Солтус Сергей Борисович (50%)
5406796664|ООО «ПКО «Форвард»|юрлицо|ООО «Центральная Компания» (юрлицо), Вавилов Юрий Викторович, Осипов Илья Игоревич, Васильева Ольга Сергеевна, Степанов Иван Александрович и др. (1 юрлицо + 5 физлиц)
5406836892|ООО «ПКО «Астрент»|физлица|Учредители не раскрыты (директор Разакханов Елнур Расим Оглы)
5406972623|ООО ПКО «Центр профессионального взыскания»|294
5407950809|ООО «СКГ»|2011
5407969670|ООО ПКО «БУСТЭР»|физлица|Пащенко Максим Григорьевич (100%)
5410147743|ООО «Самлер»|30
5503096629|ООО «ПКО «ИнБГ-Право»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
5507257404|ООО «ПКО «ЦЮР»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
5609065998|ООО ПКО «Правовой центр «ОДА»|физлица|2 физических лица (в т.ч. Цуканова Елена Владимировна)
5609184233|ПКО ООО «ЦКБ»|453
5611085180|ООО ПКО «ПрофиКоллект»|12
5650011464|ООО «АЕГ»|юрлицо|1 юридическое лицо и 1 физическое лицо (Вельможко Александр Юрьевич)
572032070|ООО ПКО «Айва»|116
573013480|ООО ПКО «АСВ-Регион»|физлица|1 физлицо (ИНН 0573013480, данные учредителя скрыты, 1 физлицо по ЕГРЮЛ)
5836658948|ООО «ПКО «Право»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
5837081290|ООО ПКО «Каста Групп»|901
5837081420|ООО ПКО «ЭС КМ»|физлица|Учредители не раскрыты (полное название ЭС КОНСАЛТ МЕНЕДЖМЕНТ, президент Кошелев Юрий Валентинович)
5837082086|ООО «ПКО «Апгрейд-Финанс»|физлица|Золотарев Вадим Викторович (100%)
5902065220|ООО ПКО «СФТ»|физлица|Мигранов Рустам Анварович — 100%
5902160058|ООО «ПКО «Камелот»|физлица|2 физлица (имена не раскрыты в поисковой выдаче)
5903116703|ООО ПКО "Юр-Практика"|890
5903139443|ООО «ПКО «Новый Взгляд»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
5904335578|ООО ПКО «ОЛАНД»|физлица|Учредители не раскрыты (директор Небабин Роман Викторович)
5904379790|ООО ПКО «СТАБЭКС ГРУПП»|448
5906015326|ООО ПКО «СоберЛик»|915
5907998189|ООО ПКО «Вела»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
5919030473|ООО ПКО «Мой юрист капитал»|физлица|Шкода Вадим Петрович, Учуваткин Дмитрий Игоревич
5948053468|ООО ПКО «Легал Плюс»|физлица|Дмитриева Гузель Альфатовна
6102064540|ООО «ПКО ЦПС»|юрлицо|АО «Консорциум» (ИНН 0800025759) — 100%
6154560469|ООО «ЛК»|463
6161090133|ООО ПКО «Премьер»|1084
6164139228|ООО «ПКО СОЛ»|физлица|Ванян Лариса Кареновна — 100%
6164244208|ООО «ПКО «СП»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
6165226716|ООО ПКО «ФиЛнекст»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
6166087617|ООО «ПКО «ЮГ-КОЛЛЕКШН»|физлица|Лукин Дмитрий Константинович (61.1%), Хачатурьянц Каринэ Вагановна (38.9%)
6166094406|ООО «ПКО «АРМ-КАПИТАЛ»|физлица|Учредители не раскрыты (директор Шевырев Илья Михайлович)
6168064037|ООО «АПУ»|физлица|ИНН соответствует ООО «Сатурн» (ликвидировано 05.06.2025), учредитель: Колесников Владимир Сергеевич — 100% (не подтверждено соответствие ООО АПУ)
6168073264|ООО «ПКО БАСТИОН»|физлица|Скрипка Юлия Сергеевна — 100%
6230085345|ООО ПКО «СпецСнаб71»|физлица|Сазонов Сергей Владимирович — 100%
6311196251|ООО ПКО «Контур»|физлица|Бэр Ирина Павловна (100%)
6316220412|ООО ПКО «Легал Коллекшн»|105
6316272629|ООО ПКО «Агентство юридических и консалтинговых решений»|1
6449088107|ООО ПКО «Защита»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
6449105426|ООО ПКО «Эгида»|350
6450085277|ООО «ПКО «МДА»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
6450113735|ООО ПКО «МДЦ»|физлица|Ладнюк Илья Олегович (58%), Опалько Елена Сергеевна, Камьянова Наталья Николаевна, Комиссаров Сергей Александрович, Герасимова Виктория Сергеевна
6500011347|ООО ПКО «Лекс и Партнёры»|физлица|Учредители не раскрыты (директор Самойлович Юрий Алексеевич)
6501314383|ООО ПКО «О-КАНЭ»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
6629013284|ООО ПКО «АСТРА ФИНАНС»|1010
6658408512|ООО ПКО «Возврат»|физлица|1 физическое лицо (имя не раскрыто в открытых источниках), директор Яночкин Иван Юрьевич
6658506936|ООО ПКО «Голиаф»|физлица|Котельников Георгий Викторович (70%), Чепелев Леонид Юрьевич (30%)
6658536641|ООО «ПКО «Эдикт»|физлица|2 физлица (имена не раскрыты в поисковой выдаче)
6659101869|ООО ПКО «Урало-Сибирский расчетно-долговой центр»|физлица|Вершинин Дмитрий Федорович (50%), Завьялова Елена Викторовна (50%)
6670510671|ООО ПКО «Атмосфера»|физлица|Учредители не раскрыты (директор Пархоменко Алексей Сергеевич)
6671021289|ООО ПКО «ОРПЗ»|физлица|Ипполитова Валентина Владимировна (56%), Елизаров Алексей Михайлович (22%), Ворожейкина Елена Станиславовна (22%)
6671071890|ООО ПКО «Рестант»|физлица|данные об учредителях не раскрыты в открытых источниках (директор Вершинина Владислав Дмитриевич)
6671280460|ООО ПКО «МАЯК КОЛЛЕКТ»|физлица|Комович Александр Вячеславович, Козлов Руслан Николаевич, Шатилов Андрей Владимирович
6672274395|ООО «ПКО «Авантаж»|физлица|Пшеницын Сергей Анатольевич — 100%
6672302726|ООО «ПКО «ФинТраст»|юрлицо|ООО «Международная Консалтинговая Компания» (ИНН 6671074562) — 100%
6678089423|ООО ПКО «КК.Консалт»|физлица|Фарленков Александр Сергеевич — 100%
6678094769|ООО ПКО «МИР»|265
6685165403|ООО ПКО «Авангард»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
6685187140|ООО «ПКО ДолгЛимит»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
6821000354|ООО ПКО «Генезис»|795
6829117690|ООО ПКО «Кредитный Арбитр»|1871
6908019416|ООО «КА «ШИП»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
6952009752|ООО ПКО РПСК|509
7100025192|ООО ПКО «ТЛГ»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
7104085442|ООО ПКО «ТОР»|физлица|Инюшин Кирилл Анатольевич — 100%
7107129634|ООО ПКО «ДЕКОЛЛ»|физлица|2 физических лица (имена не раскрыты в открытых источниках); директор Кольцюк Максим Владимирович
7203323338|ООО ПКО «Карат»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7203492939|ООО «ПКО «Аскалон»|физлица|Аксенов Алексей Александрович — 100%
7325135420|ООО «Быстроденьги ФК»|юрлицо|Провкин Юрий Игоревич (физлицо) — 50%; АО «Финансовые Партнеры» (юрлицо) — 47,57%; Городецкий Александр Рафаилович (физлицо) — 2,43%
7327093648|ООО «ПКО «БВ «Правёж»|физлица|Бринзевич Наталья Константиновна — 100%
7404075364|ООО ПКО «Фрейр»|1636
7456045628|ООО ПКО «ЕвАрти»|физлица|Учредители не раскрыты в поисковой выдаче
7460024758|ООО ПКО «Уральский дом»|140
7536127121|ООО ПКО «СЕВИНКОМ»|физлица|Учредители не раскрыты (директор Петрик Алексей Владимирович)
7536168865|ООО ПКО «Смарт Коллекшн»|физлица|не подтверждено — данные не найдены в открытых источниках; директор Портянова Диана Александровна
7603071727|ООО «ПКО «Орбита»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7604376792|ООО ПКО «Артель сейм»|физлица|Каргина Ирина Владимировна (100%)
7606066933|ООО ПКО «Эксперт-Финанс»|физлица|Паутов Андрей Александрович — 100%
7606096399|ООО ПКО «Партнер-Финанс»|физлица|Кудряков Алексей Евгеньевич — 100%
7606119487|ООО ПКО «Уна Лекс»|физлица|Фарафонова Полина Евгеньевна (50%), Корязин Андрей Сергеевич (50%)
7606125346|ООО ПКО «Максимум»|физлица|Учредители не раскрыты (директор Цёма Данил Николаевич)
7627051864|ООО «ПКО» СЕГМЕНТ»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7627053269|ООО ПКО «АРКА»|физлица|Левочкин Михаил Сергеевич (100%)
7627058108|ООО ПКО «Содействие коллект»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7701410819|ООО ПКО «АНТЕЙ»|1075
7701720659|ООО «ПКО «Рублёв-Финанс»|физлица|данные об учредителях не отображаются на странице поиска rusprofile (не подтверждено)
7702686930|ООО ПКО «РегионКонсалт»|юрлицо|1 российское юридическое лицо
7704464202|ООО ПКО «Гарнет-Финанс»|физлица|Паутов Андрей Александрович — 100%
7704724468|ООО «Агентство Р.О.С.долгЪ»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7704849509|ООО ПКО «ВладФинанс»|физлица|не подтверждено — данные не найдены в открытых источниках
7704860164|ООО ПКО «ЮАИТ»|физлица|Кузнецов Максим Вадимович — 100%
7706462338|ООО «ПКО «Альтафинанс»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7707707982|ООО ПКО «Долгофф»|физлица|Учредители не раскрыты в поисковой выдаче
7708716965|ООО «Эникомп»|физлица|Малышев Сергей Евгеньевич (учредитель, возможно 2 совладельца по ЕГРЮЛ)
7708750910|ООО «ЮФ «Гошин Групп»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7709653027|ООО «ПКО «АКЦЕПТ»|физлица|Червяков Виктор Николаевич (65%), Корчагин Марк Юлианович (20%), Венглинская Наталья Игоревна (15%)
7709851710|ООО «ПКО «ХОРОШИЙ ГОД»|физлица|1 физлицо (имя не раскрыто в поисковой выдаче)
7709864388|ООО «ПКО ЕСВ»|юрлицо|Мииров Моисей Лазаревич (физлицо) — 73,8%; ООО «РЕКОЛЛ» (ИНН 5027223229) — 18%; Ривкин Алексей Михайлович (физлицо) — 8,2%
7709957219|ООО «ПКО «Цербер»|35
7710496844|ООО «ПКО «БКГ»|1019
7713743435|ООО «ЦУЗ»|юрлицо|ООО «Инвест Консалтинг» (ИНН 7716518100) — 49,95%; Зайцев Максим Владимирович (физлицо) — 49,95%; Липник Григорий Леонидович (физлицо) — 0,09%
7716859501|ООО ПКО «АЛЬФА»|физлица|Тилежинский Константин Вячеславович (100%)
7716956819|ООО ПКО «КА Финур»|615
7717528291|ООО ПКО «Столичное АВД»|1607
7717795970|ООО ПКО «ДоброЗайм»|юрлицо|АО МФК «Саммит» (ИНН 9714073258) — 100%
7718931947|ООО «Правовой центр «Паритет»|юрлицо|ООО «ИФК «ПЕРЕСВЕТ» (учредитель по ЕГРЮЛ)
7719420624|ООО «ПКО «Стоунхедж»|20
7720498833|ООО «ПКО «Коллект Солюшенс»|физлица|Бояров Андрей Владимирович — 100%
7721851353|ПАО «РИТМ-ФИНАНС»|физлица|данные об учредителях отсутствуют в ЕГРЮЛ (АО — акционеры не раскрываются)
7722378570|ООО «Альтима»|физлица|Соценко Игорь Иванович — 100%
7722862647|ООО «Консалт Плюс»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7724810411|ООО ПКО «ЮК «Легата»|физлица|Ковиненко Алексей Викторович (или Цыбулевский Александр Станиславович — возможна смена)
7725848489|ООО «ПКО «ИК РАНТЬЕ»|11
7726461766|ООО ПКО «БазисИнвест»|1386
7727237125|ООО «Центр ЮСБ»|2
7727439837|ООО «Коллекторское Агенство «Щит»|623
7727834940|ООО «ПКО «Долговое агентство ВЕРУС»|физлица|Учредители не раскрыты (директор Карцев Роман Владимирович)
7727844641|ООО ПКО «ЦДУ Инвест»|юрлицо|АО ПКО «ЦДУ» (ИНН 7730592401) — 51%; Креммель Александр Владимирович (физлицо) — 49%
7728312015|ООО «ПКО «Вальтер и партнеры»|268
7728488121|ООО «Сервис Рефинанс.ру»|физлица|2 физических лица (в т.ч. Гладкова Лариса Николаевна)
7728665652|ООО ПКО «КредитКонсалт»|физлица|не подтверждено — данные не найдены в открытых источниках
7733298863|ООО «Центр финансовых решений»|1877
7734389898|ООО «ЮК «Легист»|1
7734449219|ООО «ПКО «Маршал»|физлица|Болдуев Алексей Владимирович — 50%; Сергеева Диана Александровна — 50%
7734455653|ООО «ПКО «Адмирал»|физлица|Голына Елена Александровна — 100%
7734477671|ООО «ПКО Справедливость»|335
7735145855|ООО ПКО «АВРОРА Консалт»|физлица|Курышева Виктория Николаевна (100%)
7743165125|АО «ПКО «АТАКОР»|физлица|Данные об учредителях АО отсутствуют в ЕГРЮЛ (АО); генеральный директор Евтухов Виктор Юрьевич
7743908123|ООО ПКО «МФИ Коллекшн»|юрлицо|Виноградов Константин Вячеславович (50%), ООО «Кердос» (25%), Мартынов Виктор Алексеевич (25%)
7751268808|ООО «ПКО «Крокс-М»|физлица|Касимовский Сергей Владимирович (100%)
7801289355|ООО «Светлый путь»|600
7801720701|ООО ПКО «ЦЕССИОНАРИЙ С-З»|30
7802560095|ООО «ПКО «НОРД КОЛЛЕКТ»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7804630189|ООО ПКО «Агентство К «Примирение»|не найдено|не удалось найти на rusprofile — нет доступа к веб-поиску
7805646537|ООО ПКО «ДА «ФЕМИДА»|юрлицо|ООО «ДЗП-Развитие» (ИНН 7838513677) — 100%
7805761120|ООО «ПКО «Красная звезда»|1005
7806253521|ООО «ПКО Юнона»|физлица|Семенов Виктор Минаевич — 100%
7806547391|ООО ПКО «ДОК»|юрлицо|ООО «Финансовые Решения» (ИНН 7842136051) — 90%; Аксёнов Денис Александрович (физлицо) — 10%
7810944190|ООО «ПКО «Гамма»|физлица|Ландау Екатерина Викторовна (100%)
7811785088|ООО «ПКО «БЦК»|1758
7841447135|ООО «ПКО «ЮГ-ПАРТНЁРС»|физлица|Лукин Дмитрий Константинович (100%)
7842168078|ООО «ПКО «ЦФП»|юрлицо|Гаврилов Игорь Владимирович (90%), ООО «Аиг Консалт» (10%)
7842355430|ООО «ПКО «АФПБ»|1421
800010907|ООО «ПКО «ХАРД»|391
8602214460|ООО «Долговой консалтинг — АСКП»|110
8602219436|ООО КА «Регион»|657
8602285887|ООО «Долговое бюро»|140
9102196550|ООО «ПКО Залог-финанс»|170
9102201601|ООО «ПРОГРЕСС СЕРВИС»|физлица|Колесников Владимир Сергеевич (100%)
9102201986|ООО «ФИНСОЮЗ АКТИВ ЮГ»|45
9102202041|ООО «ПЕРСОНАЛ АКТИВ ПЛЮС ЮГ»|1598
9702030161|ООО ПКО «АКР»|ЗПИФ/ПИФ|ЗПИФ комбинированный фонд «Основа» (УК АО «Тринфико») — 99%; ООО «Реальные Инвестиции» (ИНН 9715297243) — 1%
9703030100|ООО «Коллекторское агенство «Вернуть долги»|физлица|Радюк Алексей Иванович (100%)
9703031707|ООО «ПКО «Финур»|физлица|Романова Белла Владимировна, Береснев Алексей Николаевич
9703045548|ООО «ПКО «Модус Вивенди»|физлица|Световидов Александр Валерьевич — 100%
9705047854|ООО КА «Стандарт»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
9705138572|ООО ПКО «РБР»|физлица|Трани Винченцо — 100%
9709065653|ООО «ПКО «Антарес»|78
9709079818|ООО ПКО «Центурион»|физлица|Котов Андрей Владимирович — 100%
9710048701|ООО «ПКО «ЮЦ Савари»|75
9714008058|ООО ПКО «К-Групп»|21
9715385482|ООО «ПКО «Результат»|физлица|Корчевский Станислав Юрьевич — 100%
9725041272|АО ПКО «Юридическое Бюро ФАКТОРИУС»|физлица|данные об учредителях отсутствуют в ЕГРЮЛ (АО — акционеры не раскрываются)
9725071502|ООО СЭБ «Альянс»|NOT_FOUND|Компания не найдена на rusprofile.ru по данному ИНН
9726023244|АО «ПКО «РЦБ»|1390
9727003956|ООО «Стоун»|физлица|Тырин Никита Александрович (100%)
9728074741|ООО «Доверие Лигал Солюшнз»|физлица|Дячук Екатерина Николаевна — 100%
9729013879|ООО ПКО «ЮЦ Защита»|физлица|2 физических лица (в т.ч. Суроткина Ирина Константиновна)
9731115437|ООО «ПКО «Доверие»|877
