6672302726|ООО «ПКО «ФинТраст»|10012498.0
7720498833|ООО «ПКО «Коллект Солюшенс»|985557.0
1650308002|ООО ПКО «Вин Лэвел Капитал»|580605.0
7203492939|ООО «ПКО «Аскалон»|576284.0
7704464202|ООО ПКО «Гарнет-Финанс»|569890.0
3801084488|ООО «ПКО Траст»|463656.0
1660244037|ООО ПКО «Консалтинг и Инвестиции»|334771.0
5190095134|ООО «ПКО «Санколлект»|331283.0
1831193931|ООО ПКО «Брокер-КА»|323194.0
7806547391|ООО ПКО «ДОК»|277000.0
6672274395|ООО «ПКО «Авантаж»|258310.0
6168073264|ООО «ПКО БАСТИОН»|249038.0
4345197098|ООО «ПКО «НБК»|244347.0
9709079818|ООО ПКО «Центурион»|234068.0
7727844641|ООО ПКО «ЦДУ Инвест»|234000.0
6230085345|ООО ПКО «СпецСнаб71»|220728.0
7722378570|ООО «Альтима»|207285.0
3702239395|ООО «ПКО ВПК-Капитал»|205768.0
7734449219|ООО «ПКО «Маршал»|197777.0
4632195224|ООО «ПКО Центр Альтернативного Финансирования»|191309.0
6164139228|ООО «ПКО СОЛ»|181610.0
7721851353|ПАО «РИТМ-ФИНАНС»|166053.0
7327093648|ООО «ПКО «БВ «Правёж»|163556.0
7734455653|ООО «ПКО «Адмирал»|142356.0
7805646537|ООО ПКО «ДА «ФЕМИДА»|137577.0
1655459196|ООО ПКО «КРЕПОСТЬ»|135450.0
7701720659|ООО «ПКО «Рублёв-Финанс»|130966.0
7713743435|ООО «ЦУЗ»|128812.0
7704860164|ООО ПКО «ЮАИТ»|122775.0
1831191109|ООО ПКО «СВД»|122258.0
9715385482|ООО «Профессиональная коллекторская организация «Результат»|113523.0
2635227255|ООО ПКО «МКЦ»|98506.0
4205205863|ООО ПКО «Пони»|95356.0
6168064037|ООО «АПУ»|93730.0
7606066933|ООО ПКО «Эксперт-Финанс»|88366.0
6102064540|ООО « ПКО ЦПС»|84562.0
5902065220|ООО ПКО «СФТ»|83305.0
1841013546|ООО ПКО «ГНК-Инвест»|80346.0
7806253521|ООО «ПКО Юнона»|79648.0
2225130330|ООО ПКО «БСВ»|76417.0
7325135420|ООО «Быстроденьги ФК»|75111.0
9728074741|ООО «Доверие Лигал Солюшнз»|71854.0
7709864388|ООО «ПКО ЕСВ»|65113.0
9705138572|ООО ПКО «РБР»|64185.0
9703045548|ООО «ПКО «Модус Вивенди»|64030.0
7606096399|ООО ПКО «Партнер-Финанс»|60464.0
9725041272|АО ПКО «Юридическое Бюро ФАКТОРИУС»|58634.0
6678089423|ООО ПКО «КК.Консалт»|58563.0
7104085442|ООО ПКО «ТОР»|57100.0
7717795970|ООО ПКО «ДоброЗайм»|54329.0
9702030161|ООО ПКО «АКР»|53183.0
7810944190|ООО «ПКО «Гамма»|52655.0
7718931947|ООО «Правовой центр «Паритет»|49052.0
7743165125|АО «ПКО «АТАКОР. Антикризисное управление»|48570.0
5260402511|ООО ПКО «ФинЭффект»|46299.0
6658506936|ООО ПКО «Голиаф»|45115.0
3123478956|ООО «Финансовые системы»|44475.0
4706056997|ООО «ПКО «АСВ.УСЛУГИ»|41000.0
5837082086|ООО « ПКО «Апгрейд-Финанс»|40110.0
3444279198|ООО ПКО «ДГ»|39500.0
1800001206|ООО ПКО «ЗАЙМ ЭКСПРЕСС»|39059.0
7716859501|ООО ПКО «АЛЬФА»|37534.0
5407969670|ООО ПКО «БУСТЭР»|37530.0
3801109213|ООО «ПКО Управляющая компания Траст»|37031.0
6166087617|ООО «ПКО «ЮГ-КОЛЛЕКШН»|36885.0
5404048840|ООО ПКО «ССПВ»|36176.0
6659101869|ООО ПКО «Урало-Сибирский расчетно-долговой центр»|35816.0
6311196251|ООО ПКО «Контур»|35220.0
5260478969|ООО ПКО «СПВ»|34178.0
3702118432|ООО ПКО «Кредит Коллект»|32918.0
9703030100|ООО «Коллекторское агенство «Вернуть долги»|32782.0
5024189682|ООО ПКО «ЯРД»|32533.0
7627053269|ООО ПКО «АРКА»|31728.0
9102201601|ООО «ПРОГРЕСС СЕРВИС»|31667.0
9102201601|ООО «ПРОГРЕСС СЕРВИС»|31667.0
7704849509|ООО ПКО «ВладФинанс»|29710.0
7841447135|ООО «ПКО «ЮГ-ПАРТНЁРС»|28804.0
7709653027|ООО «ПКО «АКЦЕПТ»|28615.0
7107129634|ООО ПКО «ДЕКОЛЛ»|28256.0
3459011764|ООО ПКО «Автомани»|27700.0
1001219735|ООО «ПКО «ИЛМА»|27486.0
2014010500|ООО «СБ-Консалт»|27269.0
5260474996|ООО ПКО «ФК «Конгломерат»|24979.0
7604376792|ООО ПКО «Артель сейм»|24338.0
2130208814|ООО «ПКО «Вектор»|24178.0
4632245370|ООО ПКО «СИРИУС»|24093.0
3444273894|ООО ПКО «ЮК «БКР»|23968.0
3327131529|ООО ПКО ЦПУ|22890.0
3664227526|ООО ПКО ЮФ «НЕРИС»|22872.0
6671280460|ООО ПКО «МАЯК КОЛЛЕКТ»|22058.0
5650011464|ООО «АЕГ»|21314.0
5650011464|ООО «АЕГ»|21314.0
3662252862|ООО ПКО «ЮРАРТ»|20875.0
7702686930|ООО ПКО «РегионКонсалт»|20721.0
7536168865|ООО ПКО «Смарт Коллекшн»|20699.0
2465340050|ООО ПКО «Талион»|20000.0
5609065998|ООО ПКО «Правовой центр «ОДА»|19417.0
7728665652|ООО ПКО «КредитКонсалт»|19388.0
9729013879|ООО ПКО «ЮЦ Защита»|18618.0
2462226285|ООО ПКО «Колизей»|18146.0
1831181333|ООО ПКО «Центр Правовой Поддержки»|17965.0
7728488121|ООО «Сервис Рефинанс.ру»|17761.0
7842168078|ООО «ПКО «ЦФП»|17000.0
1660162659|ООО «ПКО «Финотека»|16491.0
6671021289|ООО ПКО «ОРПЗ»|16472.0
2629012893|ООО ПКО «РусДолгЪ-КМВ»,|16014.0
5503096629|ООО «ПКО «ИнБГ-Право»|15974.0
4345493869|ООО «ПКО «РХС Инвест»|15400.0
5903139443|ООО «ПКО «Новый Взгляд»|15000.0
6450113735|ООО ПКО «МДЦ»|14989.0
6908019416|ООО «КА «ШИП»|14447.0
7708750910|ООО «ЮФ «Гошин Групп»|13888.0
1840104688|ООО ПКО «ВИВ»|13756.0
7802560095|ООО «ПКО «НОРД КОЛЛЕКТ»|12741.0
300015086|ООО «ПКО ТАЛААН»|12090.0
7203323338|ООО ПКО «Карат»|11490.0
3443130766|ООО ПКО «Юридический центр «МКС»|11414.0
1435346165|ООО ПКО «АРСД»|11395.0
4345383175|ООО ПКО «Центр помощи по взысканию задолженности»|11150.0
3625013023|ООО ПКО «Юрисконсульт»|11139.0
5406796664|ООО «ПКО «Форвард»|11000.0
2543091389|ООО ПКО «ЭНЕРГИЯ»|10999.0
276114446|ООО ПКО «Аргумент»|10919.0
7603071727|ООО «ПКО «Орбита»|10839.0
2901305805|ООО ПКО " БПА"|10531.0
6658408512|ООО ПКО «Возврат»|10363.0
7704724468|ООО «Агентство Р.О.С.долгЪ»|10350.0
7804630189|ООО ПКО «Агентство К «Примирение»|10350.0
7708716965|ООО «Эникомп»|10314.0
6685187140|ООО «ПКО ДолгЛимит»|9938.0
5024184814|ООО «ПКО «САРМАТ»|9767.0
5257185200|ООО «ПКО «Аламо Коллект»|9416.0
7627051864|ООО «ПКО» СЕГМЕНТ»|9349.0
3448045000|ООО «ПКО «Лидер»|9342.0
5907998189|ООО ПКО «Вела»|9115.0
3444279945|ООО ПКО «БК»|9091.0
3906411936|ООО «ПКО «БАЛТИЙСКИЙ КОЛЛЕКТОР»|9085.0
2100005567|ООО ПКО «ЦСВ»|8522.0
7627058108|ООО ПКО «Содействие коллект»|8496.0
6164244208|ООО «ПКО «СП»|8454.0
7722862647|ООО «Консалт Плюс»|8365.0
1655335916|ООО «ПКО «Верум»|8210.0
2310214574|ООО ПКО МЦ «ВИН»|8068.0
5257119624|ООО ПКО «ЖКИ-НН»|7944.0
2311308754|ООО «Черноморинвест»|7811.0
1901104600|ООО ПКО «БВД»|7668.0
6501314383|ООО ПКО «О-КАНЭ»|7646.0
2308269294|ООО ПКО «Здравый смысл»|7600.0
1101169887|ООО «ПКО «Долг Консалтинг»|7593.0
1659180290|ООО «ПКО «Редут»|7456.0
7706462338|ООО «ПКО «Альтафинанс»|7325.0
5836658948|ООО «ПКО «Право»|7078.0
2124046971|ООО ПКО «ЮКАНКО»|6881.0
6671071890|ООО ПКО «Рестант»|6780.0
5507257404|ООО «ПКО «ЦЮР»|6736.0
573013480|ООО ПКО «АСВ-Регион»|6604.0
7751268808|ООО «ПКО «Крокс-М»|6046.0
9725071502|ООО СЭБ «Альянс»|5967.0
2130212835|ООО ПКО «ДЖИ ТИ»|5945.0
2536276999|ООО ПКО «КАЙТ ГРУПП»|5700.0
5902160058|ООО «ПКО «Камелот»|5659.0
2117003208|ООО «ПКО «Поволжское агентство по взысканию долгов»|5591.0
6166094406|ООО «Профессиональная коллекторская организация «АРМ-КАПИТАЛ»|5541.0
1101170931|ООО «ПКО «Диалог»|5485.0
3461065100|ООО ПКО «ПФГ»|5262.0
3443117300|ООО ПКО «ЭНЕРГИЯ»|5215.0
7606119487|ООО ПКО «Юридическая компания «Уна Лекс»|5167.0
7456045628|ООО ПКО «ЕвАрти»|4930.0
7100025192|ООО ПКО «ТЛГ»|4908.0
5919030473|ООО ПКО «Мой юрист капитал»|4755.0
6449088107|ООО ПКО «Защита»|4754.0
5406836892|ООО «ПКО «Астрент»|4728.0
1701061236|ООО ПКО «Омега»|4634.0
7735145855|ООО ПКО «АВРОРА Консалт»|4310.0
6450085277|ООО «ПКО «МДА»|4237.0
2312287049|ООО ПКО «Аврора»|4200.0
6165226716|ООО ПКО «ФиЛнекст»|4090.0
7536127121|ООО ПКО «СЕВИНКОМ»|4000.0
3025031831|ООО «Первая коллекторская компания»|3986.0
4205405157|ООО ПКО «ЭкоФинансы»|3892.0
6658536641|ООО «ПКО «Эдикт»|3875.0
1327029000|ООО ПКО «ПРОФИТ»|3870.0
2312143061|ООО «ПКО «Акцепт-Краснодар»|3770.0
1655390040|ООО «ПКО «Айсберг»|3751.0
5904335578|ООО ПКО «ОЛАНД»|3663.0
2130168738|ООО ПКО «Инкас Коллект»|3407.0
9705047854|ООО КА «Стандарт»|3262.0
1435312504|ООО ПКО «Кондор»|3118.0
9703031707|ООО «ПКО «Финур»|3085.0
2221220819|ООО «ПКО «ЦНГ»|2974.0
9727003956|ООО «Стоун»|2900.0
7707707982|ООО ПКО «Долгофф»|2830.0
5948053468|ООО ПКО «Легал Плюс»|2785.0
5837081420|ООО ПКО «ЭС КМ»|2756.0
7606125346|ООО ПКО «Максимум»|2642.0
5402045635|ООО ПКО «Фридом-Инвест»|2494.0
6500011347|ООО ПКО «Лекс и Партнёры»|2409.0
7709851710|ООО «ПКО «ХОРОШИЙ ГОД»|2400.0
6685165403|ООО ПКО «Авангард»|2300.0
2222787939|ООО ПКО «АЭБ»|2300.0
3123387280|ООО «Вектор Белгород»|2258.0
7743908123|ООО ПКО «МФИ Коллекшн»|2255.0
2130225249|ООО ПКО «ЮК «НЕВИС»|2236.0
7724810411|ООО ПКО «ЮК «Легата»|2196.0
7727834940|ООО «ПКО «Долговое агентство ВЕРУС»|2129.0
6670510671|ООО ПКО «Атмосфера»|2086.0
3702593710|ООО «ПКО «АРД»|2072.0
5074070442|ООО ПКО «МЦФБ»|2048.0
5407950809|ООО «СКГ»|2011.0
5257198753|ООО «ПКО ФГ «Альтернатива»|2004.0
4027113714|ООО «ПКО «Решение»|1986.0
7733298863|ООО «Центр финансовых решений»|1877.0
6829117690|ООО ПКО «Кредитный Арбитр»|1871.0
2130233698|ООО ПКО «Тайм Коллекшн»|1839.0
1831177672|ООО ПКО «Гранит Плюс»|1779.0
2124048263|ООО ПКО «СКР»|1759.0
7811785088|ООО «ПКО «БЦК»|1758.0
1659216290|ООО «ПКО «ФРИП»|1691.0
5027185213|ООО ПКО «МАСВ»|1640.0
7404075364|ООО ПКО «Фрейр»|1636.0
7717528291|ООО ПКО «Столичное АВД»|1607.0
9102202041|ООО «ПЕРСОНАЛ АКТИВ ПЛЮС ЮГ»|1598.0
2536317839|ООО ПКО «ДВК»|1560.0
7842355430|ООО «ПКО «АФПБ»|1421.0
9726023244|АО «ПКО «РЦБ»|1390.0
7726461766|ООО ПКО «БазисИнвест»|1386.0
1840014201|ООО ПКО «ЭВЕНТУС»|1203.0
6161090133|ООО ПКО «Премьер»|1084.0
1838016040|ООО ПКО «Надежда-18»|1083.0
7701410819|ООО ПКО «АНТЕЙ»|1075.0
7710496844|ООО «ПКО «БКГ»|1019.0
6629013284|ООО ПКО «АСТРА ФИНАНС»|1010.0
7805761120|ООО «ПКО «Красная звезда»|1005.0
1901132653|ООО ПКО «Андрушонок и Партнеры»|921.0
5259100410|ООО ПКО «КПА Групп»|920.0
5906015326|ООО ПКО «СоберЛик»|915.0
5837081290|ООО ПКО «Каста Групп»|901.0
5903116703|ООО ПКО "Юр-Практика"|890.0
9731115437|ООО «ПКО «Доверие»|877.0
3461064925|ООО ПКО «АБР-Групп»|870.0
1841021272|ООО ПКО «СмартЗадолженность»|815.0
2311322999|ООО ПКО «ГАЛ»|808.0
6821000354|ООО ПКО «Генезис»|795.0
2225153627|OOO ПКО «АлтайТендер-Консалтинг»|750.0
8602219436|ООО КА «Регион»|657.0
7727439837|ООО «Коллекторское Агенство «Щит»|623.0
7716956819|ООО ПКО «КА Финур»|615.0
7801289355|ООО «Светлый путь»|600.0
326510261|ООО ПКО «Технология-комфорт»|581.0
3459079025|ООО «ПКО «Трэк»|544.0
2312280830|ООО ПКО «Интек»|526.0
6952009752|ООО «ПРОФЕССИОНАЛЬНАЯ КОЛЛЕКТОРСКАЯ ОРГАНИЗАЦИЯ РПСК»|509.0
3664214573|ООО ПКО «АЛЬЯНС ГРУПП»|500.0
6154560469|ООО «ЛК»|463.0
5609184233|ПКО ООО « ЦКБ»|453.0
5904379790|ООО ПКО «СТАБЭКС ГРУПП»|448.0
2207010288|ООО ПКО «Алтай»|439.0
2311284630|ООО «ПКО ККБ»|420.0
1650245810|ООО «ПКО «Монолит»|401.0
800010907|ООО «ПКО «ХАРД»|391.0
2130228345|ООО ПКО «Волга»|372.0
6449105426|ООО ПКО «Эгида»|350.0
5036150841|ООО «ПКО «ЖИЛИЩНИК-ПРО»|350.0
7734477671|ООО «ПКО Справедливость»|335.0
1841045690|«ПКО» ООО «Юридическая Финзащита»|332.0
5406972623|ООО ПКО «Центр профессионального взыскания»|294.0
2801146767|ООО «Сириус-Трейд»|289.0
7728312015|ООО «ПКО «Вальтер и партнеры»|268.0
6678094769|ООО ПКО «МИР»|265.0
3702742986|ООО ПКО «ДС Логистик»|260.0
1841062617|ООО «Капитал»|250.0
2130221558|ООО ПКО «Удача»|186.0
9102196550|ООО «ПКО Залог-финанс»|170.0
2312143512|ООО ПКО «Центр ЮСБ ЮФО»|162.0
8602285887|ООО «Долговое бюро»|140.0
7460024758|ООО ПКО «Уральский дом»|140.0
1657079792|ООО ПКО «Верное решение»|134.0
572032070|ООО ПКО «Айва»|116.0
8602214460|ООО «Долговой консалтинг — АСКП»|110.0
6316220412|ООО «Профессиональная коллекторская организация «Легал Коллекшн»|105.0
2635258239|ООО ПКО ИКЦ «Правило»|79.0
9709065653|ООО «ПКО «Антарес»|78.0
9710048701|ООО «ПКО «ЮЦ Савари»|75.0
3702193020|ООО ПКО «АВД»|75.0
5024204901|ООО ПКО «Альфа»|70.0
5257193554|ООО ПКО «Центр Фискального содействия субъектам предпринимательства»|64.0
2311252460|ООО ПКО «ВИП-К»|56.0
9102201986|ООО «ФИНСОЮЗ АКТИВ ЮГ»|45.0
5260456250|ООО ПКО «АРТЕ ГРУПП»|42.0
7709957219|ООО «ПКО «Цербер»|35.0
2130213500|ООО ПКО «ФПК»|34.0
7801720701|ООО ПКО «ЦЕССИОНАРИЙ С-З»|30.0
5410147743|ООО «Самлер»|30.0
9714008058|ООО ПКО «К-Групп»|21.0
1831161312|ООО Профессиональная коллекторская организация «21 век»|21.0
7719420624|ООО «ПКО «Стоунхедж»|20.0
2463123589|ООО «ЧеКА»|16.0
1656107334|ООО «ПКО «Валькирия»|15.0
5611085180|ООО ПКО «ПрофиКоллект»|12.0
7725848489|ООО «ПКО «ИК РАНТЬЕ»|11.0
5260181171|ООО ПКО «Бэтта»|3.0
7727237125|ООО «Центр ЮСБ»|2.0
6316272629|ООО ПКО «Агентство юридических и консалтинговых решений»|1.0
7734389898|ООО «ЮК «Легист»|1.0
