6672302726|ООО «ПКО «ФинТраст»|юрлицо|ООО «Международная Консалтинговая Компания» (ИНН 6671074562) — 100%
7720498833|ООО «ПКО «Коллект Солюшенс»|физлица|Бояров Андрей Владимирович — 100%
1650308002|ООО ПКО «Вин Лэвел Капитал»|физлица|Каримов Радик Минизахидович; Черюнов Дмитрий Викторович
7203492939|ООО «ПКО «Аскалон»|физлица|Аксенов Алексей Александрович — 100%
7704464202|ООО ПКО «Гарнет-Финанс»|физлица|Паутов Андрей Александрович — 100%
3801084488|ООО «ПКО Траст»|физлица|Долюк Андрей Николаевич — 50%; Самбудагва Ксения Павловна — 50%
1660244037|ООО ПКО «Консалтинг и Инвестиции»|юрлицо|КОО «Баунвейл Холдинг Лимитед» (иностранное юрлицо) — 100%; Шафигулин Ильнур Эрикович (физлицо)
5190095134|ООО «ПКО «Санколлект»|физлица|Бегларян Нарине Сергеевна — 50%; Брызгалова Светлана Викторовна — 50%
1831193931|ООО ПКО «Брокер-КА»|юрлицо|ООО «Брокер» (ИНН 1831081811) — 99,9%; Соколова Анна Геннадьевна — 0,1%
7806547391|ООО ПКО «ДОК»|юрлицо|ООО «Финансовые Решения» (ИНН 7842136051) — 90%; Аксёнов Денис Александрович — 10%
6672274395|ООО «ПКО «Авантаж»|физлица|Пшеницын Сергей Анатольевич — 100%
6168073264|ООО «ПКО БАСТИОН»|физлица|Скрипка Юлия Сергеевна — 100%
4345197098|ООО «ПКО «НБК»|физлица|Калыгин Сергей Олегович; Новиков Сергей Анатольевич
9709079818|ООО ПКО «Центурион»|физлица|Котов Андрей Владимирович — 100%
7727844641|ООО ПКО «ЦДУ Инвест»|юрлицо|АО ПКО «ЦДУ» (ИНН 7730592401) — 51%; Креммель Александр Владимирович — 49%
6230085345|ООО ПКО «СпецСнаб71»|физлица|Сазонов Сергей Владимирович — 100%
7722378570|ООО «Альтима»|физлица|Соценко Игорь Иванович — 100%
3702239395|ООО «ПКО ВПК-Капитал»|физлица|Вахатова Мария Михайловна — 45%; Юркив Евгения Анатольевна — 45%; Кадышев Роман Иванович — 10%
7734449219|ООО «ПКО «Маршал»|физлица|Болдуев Алексей Владимирович — 50%; Сергеева Диана Александровна — 50%
4632195224|ООО «ПКО ЦАФ»|физлица|Синяков Владимир Иванович — 100%
6164139228|ООО «ПКО СОЛ»|физлица|Ванян Лариса Кареновна — 100%
7721851353|ПАО «РИТМ-ФИНАНС»|физлица|АО — акционеры не раскрываются
7327093648|ООО «ПКО «БВ «Правёж»|физлица|Бринзевич Наталья Константиновна — 100%
7734455653|ООО «ПКО «Адмирал»|физлица|Голына Елена Александровна — 100%
7805646537|ООО ПКО «ДА «ФЕМИДА»|юрлицо|ООО «ДЗП-Развитие» (ИНН 7838513677) — 100%
1655459196|ООО ПКО «КРЕПОСТЬ»|физлица|Кривец Константин Евгеньевич — 100%
7701720659|ООО «ПКО «Рублёв-Финанс»|физлица|не подтверждено
7713743435|ООО «ЦУЗ»|юрлицо|ООО «Инвест Консалтинг» (ИНН 7716518100) — 49,95%; Зайцев Максим Владимирович — 49,95%; Липник Григорий Леонидович — 0,09%
7704860164|ООО ПКО «ЮАИТ»|физлица|Кузнецов Максим Вадимович — 100%
1831191109|ООО ПКО «СВД»|юрлицо|ООО «Долговое Агентство» (ИНН 1831143673) — 100%
9715385482|ООО «ПКО «Результат»|физлица|Корчевский Станислав Юрьевич — 100%
2635227255|ООО ПКО «МКЦ»|физлица|Колесникова Марина Сергеевна — 100%
4205205863|ООО ПКО «Пони»|физлица|Луцык Андрей Григорьевич; Жалнин Михаил Николаевич
6168064037|ООО «АПУ»|физлица|ИНН не соответствует — возможно ошибка в базе
7606066933|ООО ПКО «Эксперт-Финанс»|физлица|Паутов Андрей Александрович — 100%
6102064540|ООО «ПКО ЦПС»|юрлицо|АО «Консорциум» (ИНН 0800025759) — 100%
5902065220|ООО ПКО «СФТ»|физлица|Мигранов Рустам Анварович — 100%
1841013546|ООО ПКО «ГНК-Инвест»|физлица|Коробейников Александр Владимирович — 80%; Баранова Елена Алексеевна — 20%
7806253521|ООО «ПКО Юнона»|физлица|Семенов Виктор Минаевич — 100%
2225130330|ООО ПКО «БСВ»|физлица|Корнилов Станислав Юрьевич — 100%
7325135420|ООО «Быстроденьги ФК»|юрлицо|Провкин Юрий Игоревич — 50%; АО «Финансовые Партнеры» — 47,57%; Городецкий Александр Рафаилович — 2,43%
9728074741|ООО «Доверие Лигал Солюшнз»|физлица|Дячук Екатерина Николаевна — 100%
7709864388|ООО «ПКО ЕСВ»|юрлицо|Мииров Моисей Лазаревич — 73,8%; ООО «РЕКОЛЛ» (ИНН 5027223229) — 18%; Ривкин Алексей Михайлович — 8,2%
9705138572|ООО ПКО «РБР»|физлица|Трани Винченцо — 100%
9703045548|ООО «ПКО «Модус Вивенди»|физлица|Световидов Александр Валерьевич — 100%
7606096399|ООО ПКО «Партнер-Финанс»|физлица|Кудряков Алексей Евгеньевич — 100%
9725041272|АО ПКО «ФАКТОРИУС»|физлица|АО — акционеры не раскрываются
6678089423|ООО ПКО «КК.Консалт»|физлица|Фарленков Александр Сергеевич — 100%
7104085442|ООО ПКО «ТОР»|физлица|Инюшин Кирилл Анатольевич — 100%
7717795970|ООО ПКО «ДоброЗайм»|юрлицо|АО МФК «Саммит» (ИНН 9714073258) — 100%
9702030161|ООО ПКО «АКР»|ЗПИФ/ПИФ|ЗПИФ комбинированный фонд «Основа» (УК АО «Тринфико») — 99%; ООО «Реальные Инвестиции» — 1%
