7810944190|ООО «ПКО «Гамма»|физлица|Ландау Екатерина Викторовна (100%)
7718931947|ООО «Правовой центр «Паритет»|юрлицо|ООО «ИФК «ПЕРЕСВЕТ» (учредитель по ЕГРЮЛ)
7743165125|АО «ПКО «АТАКОР»|физлица|АО — акционеры не раскрываются
5260402511|ООО ПКО «ФинЭффект»|физлица|Омяльев Андрей Анатольевич (100%)
6658506936|ООО ПКО «Голиаф»|физлица|Котельников Георгий Викторович (70%), Чепелев Леонид Юрьевич (30%)
3123478956|ООО «Финансовые системы»|юрлицо|ООО ПКО «Айди Коллект» (100%)
4706056997|ООО «ПКО «АСВ.УСЛУГИ»|физлица|Санникова Дарья Александровна (100%)
5837082086|ООО «ПКО «Апгрейд-Финанс»|физлица|Золотарев Вадим Викторович (100%)
3444279198|ООО ПКО «ДГ»|физлица|Гонус Алексей Владимирович (50%), Дуда Игорь Викторович (50%)
1800001206|ООО ПКО «ЗАЙМ ЭКСПРЕСС»|физлица|Коробейников Антон Владимирович (100%)
7716859501|ООО ПКО «АЛЬФА»|физлица|Тилежинский Константин Вячеславович (100%)
5407969670|ООО ПКО «БУСТЭР»|физлица|Пащенко Максим Григорьевич (100%)
3801109213|ООО «ПКО УК Траст»|физлица|Долюк Андрей Николаевич (50%), Самбудагва Ксения Павловна (50%)
6166087617|ООО «ПКО «ЮГ-КОЛЛЕКШН»|физлица|Лукин Дмитрий Константинович (61.1%), Хачатурьянц Каринэ Вагановна (38.9%)
5404048840|ООО ПКО «ССПВ»|физлица|Тен Инна Владимировна (50%), Солтус Сергей Борисович (50%)
6659101869|ООО ПКО «УСРДЦ»|физлица|Вершинин Дмитрий Федорович (50%), Завьялова Елена Викторовна (50%)
6311196251|ООО ПКО «Контур»|физлица|Бэр Ирина Павловна (100%)
5260478969|ООО ПКО «СПВ»|физлица|Садовский Александр Михайлович (100%)
3702118432|ООО ПКО «Кредит Коллект»|физлица|Челышев Илья Николаевич (50%), Степанов Евгений Владимирович (50%)
9703030100|ООО «КА «Вернуть долги»|физлица|Радюк Алексей Иванович (100%)
5024189682|ООО ПКО «ЯРД»|физлица|не подтверждено
7627053269|ООО ПКО «АРКА»|физлица|Левочкин Михаил Сергеевич (100%)
9102201601|ООО «ПРОГРЕСС СЕРВИС»|физлица|Колесников Владимир Сергеевич (100%)
7704849509|ООО ПКО «ВладФинанс»|физлица|не подтверждено
7841447135|ООО «ПКО «ЮГ-ПАРТНЁРС»|физлица|Лукин Дмитрий Константинович (100%)
7709653027|ООО «ПКО «АКЦЕПТ»|физлица|Червяков Виктор Николаевич (65%), Корчагин Марк Юлианович (20%), Венглинская Наталья Игоревна (15%)
7107129634|ООО ПКО «ДЕКОЛЛ»|физлица|2 физических лица
3459011764|ООО ПКО «Автомани»|физлица|Оганесян Артур Александрович (100%)
1001219735|ООО «ПКО «ИЛМА»|физлица|Касьянова Агата Алексеевна и др.
2014010500|ООО «СБ-Консалт»|физлица|не подтверждено
5260474996|ООО ПКО «ФК «Конгломерат»|физлица|Пятериков Андрей Олегович (100%)
7604376792|ООО ПКО «Артель сейм»|физлица|Каргина Ирина Владимировна (100%)
2130208814|ООО «ПКО «Вектор»|физлица|Кондратьев Евгений Федорович (100%)
4632245370|ООО ПКО «СИРИУС»|физлица|Пантюхина Любовь Васильевна (100%)
3444273894|ООО ПКО «ЮК «БКР»|физлица|Полударьев Кирилл Иванович (34%), Ненашев Юрий Владимирович (33%), Симакин Иван Викторович (33%)
3327131529|ООО ПКО ЦПУ|физлица|Феклинов Алексей Александрович (80%), Шумов Андрей Вячеславович (20%)
3664227526|ООО ПКО ЮФ «НЕРИС»|физлица|Дьячков Виталий Валентинович и др.
6671280460|ООО ПКО «МАЯК КОЛЛЕКТ»|физлица|Комович Александр Вячеславович и др.
5650011464|ООО «АЕГ»|юрлицо|1 юрлицо + 1 физлицо
3662252862|ООО ПКО «ЮРАРТ»|физлица|Никульшин Вячеслав Иванович (100%)
7702686930|ООО ПКО «РегионКонсалт»|юрлицо|1 российское юридическое лицо
7536168865|ООО ПКО «Смарт Коллекшн»|физлица|не подтверждено
2465340050|ООО ПКО «Талион»|физлица|Шашин Сергей Анатольевич (50%) и др.
5609065998|ООО ПКО «ПЦ «ОДА»|физлица|2 физических лица
7728665652|ООО ПКО «КредитКонсалт»|физлица|не подтверждено
9729013879|ООО ПКО «ЮЦ Защита»|физлица|2 физических лица
2462226285|ООО ПКО «Колизей»|физлица|Гончаровский Станислав Русланович (100%)
1831181333|ООО ПКО «ЦПП»|физлица|Чирков Кирилл Николаевич (100%)
7728488121|ООО «Сервис Рефинанс.ру»|физлица|2 физических лица
7842168078|ООО «ПКО «ЦФП»|юрлицо|Гаврилов Игорь Владимирович (90%), ООО «Аиг Консалт» (10%)
1660162659|ООО «ПКО «Финотека»|физлица|Бабушкина Ирина Валерьевна (50%) и др.
